sudo: false 
dist: trusty

language: cpp

compiler: g++

before_install:
 - sudo apt-get update -qq 
 - sudo apt-get install -qq qttools5-dev-tools libpcap-dev 


before_script:
  - cd src
  - qmake

script: make
